# SkeletonProjects

./: .gitignore  README.md
annotated-config-webcontext/: README.md  pom.xml
annotated-config-webcontext/src/main/java/com/dan/spring/: AppConfig.java
annotated-config-webcontext/src/main/java/com/dan/spring/dao/: AccountDao.java
annotated-config-webcontext/src/main/java/com/dan/spring/web/: MvcConfig.java
annotated-config-webcontext/src/main/webapp/WEB-INF/: web.xml
xml-config-webcontext/: README.md  pom.xml
xml-config-webcontext/src/main/java/com/dan/spring/annotated/: UserService.java
xml-config-webcontext/src/main/java/com/dan/spring/nonannotated/: AccountDao.java
xml-config-webcontext/src/main/java/com/dan/spring/web/: UserController.java
xml-config-webcontext/src/main/webapp/WEB-INF/: my-servlet-application-context.xml  rootApplicationContext.xml  web.xml
